spring.datasource.url = jdbc:mysql://localhost:3306/demoapi
spring.datasource.username = root
spring.datasource.password = Badrukamal23!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
